# git-portfolio-konrad-vladyslav

./: .gitignore  README.md  pom.xml
docs/: usage.md
src/main/java/com/example/: Calculator.java  CalculatorHistory.java  Main.java  MathUtils.java  Operations.java
src/test/java/com/example/: CalculatorTest.java
